WpfTestApp/Views/Windows/EditWindow.xaml

<Window x:Class="WpfTestApp.Views.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
        xmlns:commands="clr-namespace:WpfTestApp.Infrastructure.Commands"
        xmlns:windows="clr-namespace:WpfTestApp.Views.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="300">
    <Window.DataContext>
        <vm:EditViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Grid.Column="0" Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EditAnimal.Name}"></TextBox>

        <TextBlock Padding="3" Grid.Column="0" Grid.Row="1" Text="Файл:"/>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Right" Content="Выбрать" Command="{Binding SelectFileCommand}"></Button>
            <TextBox IsReadOnly="True" Text="{Binding SelectedFile.FullName , Mode=OneWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0 30">
            <Button Margin="3" Width="150"  Content="Сохранить" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=windows:EditWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
        </DockPanel>
    </Grid>
</Window>
