WpfTestApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfTestApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel /> 
    </Window.DataContext>

    <Grid>
        <ListBox x:Name="AnimalsList" ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200" Height="100" Source="{Binding Uri}"/>
                        <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="5" Height="20" MinWidth="50" HorizontalAlignment="Center" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedAnimal}">Удалить</Button>
            <Button Height="20" MinWidth="50" HorizontalAlignment="Center" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedAnimal}">Изменить</Button>
            <Button HorizontalAlignment="Center" MinWidth="100" Margin="5" Command="{Binding AddCommand}">Добавить</Button>
            <TextBlock Text="{Binding SelectedAnimal.Name, UpdateSourceTrigger=PropertyChanged}" Width="106"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
